server.port = 9093

# Used in the Info Route
info.app.name=USER INFO Service REST API
info.app.description=USER INFO Service REST API

# REST API
rest.api.base.url=/com/user/service1/v1
rest.api.version=1.0
rest.api.title=USER INFO Service REST API
rest.api.description=USER INFO Service REST API
rest.api.host=localhost

# Connection Pool
http.connections.maxTotal=50
http.connections.defaultMaxPerRoute=10
http.connections.evictionInterval=15000
http.connections.maxIdleTime=15000